DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=True
POSTGRES_DB=creditdb
POSTGRES_USER=credituser
POSTGRES_PASSWORD=creditpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
DATABASE_WAIT=true
